# sales

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
adapters/controllers/: build.gradle
adapters/controllers/src/main/java/org/venuspj/sales/: SalesApplication.java
adapters/controllers/src/main/java/org/venuspj/sales/addapters/controller/additionalDetails/: PostingAdditionalDetailController.java
adapters/presentations/: build.gradle
adapters/reports/: build.gradle
models/contracts/: build.gradle
models/contracts/src/main/java/org/venuspj/sales/application/contract/: package-info.java
models/contracts/src/main/java/org/venuspj/sales/application/contract/additionalDetail/: InputPort.java  PostingAdditionalDetail.java  PostingAdditionalDetailInputPort.java  PostingAdditionalDetailOutputPort.java
models/contracts/src/main/java/org/venuspj/sales/application/contract/addtionalDetailManagement/: package-info.java
models/core/: build.gradle
models/core-mocks/: build.gradle
models/core/src/main/java/org/venuspj/ddd/: CrudRepository.java
models/core/src/main/java/org/venuspj/entity/: package-info.java
models/core/src/main/java/org/venuspj/exceptions/: EntityNotFoundException.java
models/core/src/main/java/org/venuspj/sales/core/exceptions/: ChargeGroupIsAlreadyClosedException.java
sales-adapter/: build.gradle
sales-adapter/src/main/java/org/venuspj/sales/adapter/: package-info.java
sales-applications/sales-usecases/: build.gradle
sales-applications/sales-usecases/src/test/java/org/venuspj/sales/: SalesUseCaseApplication.java
sales-core/: build.gradle
sales-core-mock/: build.gradle
sales-core-mock/src/main/java/org/venuspj/sales/core/model/additionalDetail/: AdditionalDetailRepositoryMock.java
sales-core/src/main/java/org/venuspj/sales/core/bank/: Bank.java
sales-core/src/main/java/org/venuspj/sales/core/bank/branch/: Branch.java
sales-core/src/main/java/org/venuspj/sales/core/fundamentals/amount/: Amount.java
sales-core/src/main/java/org/venuspj/sales/core/fundamentals/event/: Event.java  EventProvider.java
sales-core/src/main/java/org/venuspj/sales/core/fundamentals/recordDate/: RecordDate.java
sales-core/src/main/java/org/venuspj/sales/core/fundamentals/recordDatetime/: RecordDateTimeProvider.java  RecordDateTimeRepository.java  RecordDatetime.java  StaticRecordDateTimeProvider.java
sales-core/src/main/java/org/venuspj/sales/core/fundamentals/recordYearMonth/: RecordYearMonth.java
sales-core/src/main/java/org/venuspj/sales/core/model/: package-info.java
sales-core/src/main/java/org/venuspj/sales/core/model/additionalDetail/: AdditionalDetail.java  AdditionalDetailId.java  AddtionalDetailId.java
sales-core/src/main/java/org/venuspj/sales/core/model/bank/: Bank.java
sales-core/src/main/java/org/venuspj/sales/core/model/delivery/: Delivery.java  PaymentMethod.java
sales-core/src/main/java/org/venuspj/sales/core/model/deposit/: DepositId.java
sales-core/src/main/java/org/venuspj/sales/core/model/invoice/: Invoice.java  InvoiceDetails.java
sales-core/src/main/java/org/venuspj/sales/core/model/product/: ProductId.java
sales-core/src/main/java/org/venuspj/sales/core/model/user/: User.java  UserId.java  UserIdProvider.java
sales-core/src/main/java/org/venuspj/sales/core/sale/detail/: SaleDetail.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/addtionalDetailManagement/: package-info.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/approvingAdditionDetail/: ApprovingAdditionDetail.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/approvingSale/: ApprovingSale.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/calcuratingSale/: CalcuratingSale.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/cancelingApprovedAdditionalDetails/: cancelingApprovedAdditionalDetails.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/cancelingClosedSales/: CancelingClosedSales.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/closingManagement/: package-info.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/closingSales/: ClosingSales.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/deletingAdditionalDetail/: DeletingAdditionalDetail.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/erasingReceivedMoneyByAccountsReceivable/: ErasingReceivedMoneyByAccountsReceivable.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/importingBankAccountLog/: ImportingBankAccountLog.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/issuingInvoice/: IssuingInvoice.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/postingAccountingLog/: PosingAccountingLog.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/reconciliatiingIncomes/: ReconciliatingIncome.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/updatingNonApplovedAdditionalDetail/: UpdatingNonApprovedAdditionalDetail.java
sales-core/src/main/java/org/venuspj/sales/core/usecase/updatingPurchase/: UpdatingPurchase.java
sales-core/src/main/java/org/venuspj/sales/model/: package-info.java
sales-core/src/test/java/org/venuspj/sales/core/fundamentals/recordDatetime/: RecordDatetimeTest.java
sales-core/src/test/java/org/venuspj/sales/core/model/user/: UserIdTest.java
sales-datasource/: build.gradle
sales-externals/: build.gradle
sales-externals/src/main/java/org/venuspj/sales/: package-info.java
sales-externals/src/test/java/learning/: LearningTest.java
sales-externals/src/test/resources/: logback.xml
sales-report/: build.gradle
sales-usecases/: build.gradle
sales-usecases/src/main/java/org/venuspj/sales/usecase/addtionalDetailManagement/approving/: Approving.java  package-info.java
sales-usecases/src/test/java/org/venuspj/sales/usecase/addtionalDetailManagement/approving/: ApprovingTest.java
sales-utils/: build.gradle
sales-utils/src/main/java/org/venuspj/sales/utils/: Objects2.java
sales-web/: build.gradle
sales-web/src/main/java/org/venuspj/sales/: Application.java
(+434 files in other folders)
