apply plugin: 'base'

allprojects {
    ext {
        springBootVersion = '1.5.+'
        guavaVersion = '21.+'
        mybatisBootVersion = '1.2+'
        mybatisTypeHandlerVersion = '1.0.+'
        assertJVersion = '3.6.+'
        h2dbVersion = '1.4.193+'
        logbackVersion = '1.+'
        slf4jVersion = '1.+'
        junitVersion = "4.+"
    }

}

subprojects {
    buildscript {
        ext {
            encoding = 'UTF-8'
            compatibility = 1.8
        }
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'jdepend'
    apply plugin: "findbugs"

    sourceCompatibility = compatibility
    targetCompatibility = compatibility

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
        testCompile group: 'com.google.code.findbugs', name: 'annotations', version: "3.+"
    }

    task(jdepend, type: JDepend) {
        classesDir = file('build/intermediates/classes/debug/')
        reports {
            xml.enabled false
            text.enabled true
        }
    }
    jacoco {
        toolVersion = "0.7.5.+"
    }

    jacocoTestReport.dependsOn test
    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
        additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/reports/jacoco/html"
        }
        executionData = files('build/jacoco/test.exec')
    }

    findbugs {
        ignoreFailures = true
        toolVersion = "3.0.1"
        sourceSets = [sourceSets.main]
        reportsDir = file("$project.buildDir/reports/findbugs")
        effort = "max"
    }}


task wrapper(type:Wrapper){
    gradleVersion = '3.5'
}

