apply plugin: 'base'

subprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.2.RELEASE'
            encoding = 'UTF-8'
            compatibility = 1.8
        }
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("com.github.ben-manes:gradle-versions-plugin:0.13.0")
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = compatibility
    targetCompatibility = compatibility

    repositories {
        mavenCentral()
    }

    jar {
        baseName = 'venus-sales'
        version = '0.0.1-SNAPSHOT'
    }

    dependencies {
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
allprojects {
    ext {
        springBootVersion = '1.5.2.RELEASE+'
        guavaVersion = '21.0'
        mybatisTypeHandlerVersion = '1.0.2'
        mybatisBootVersion = '1.2.0'
        assertJVersion = '3.6.2'
        h2dbVersion = '1.4.193+'
        springStateMachineCoreVersion = '1.2.1.RELEASE'
        logbackVersion = '1.1.9+'
        slf4jVersion = '1.7.22+'
        junitDevVersion = "4.11"
        junitVersion = "4.12"
    }

}

task wrapper(type:Wrapper){
    gradleVersion = '2.9'
}

