rootProject.name = 'sales'
include 'utils'
project(':utils').projectDir = file('./externals/utils')
include 'abstracts'
project(':abstracts').projectDir = file('./externals/abstracts')
include 'core'
project(':core').projectDir = file('./models/core')
include 'useCases'
project(':useCases').projectDir = file('./applications/useCases')
include ':contracts'
project(':contracts').projectDir = file('./models/contracts')
include 'core-mocks'
project(':core-mocks').projectDir = file('./models/core-mocks')
include 'dataSources'
project(':dataSources').projectDir = file('./adapters/dataSources')
include 'reports'
project(':reports').projectDir = file('./adapters/reports')
include 'presentations'
project(':presentations').projectDir = file('./adapters/presentations')
include 'controllers'
project(':controllers').projectDir = file('./adapters/controllers')
