rootProject.name = 'sales'

include 'sales-utils'
project(':sales-utils').projectDir = file('./externals/utils')
include 'sales-core'
project(':sales-core').projectDir = file('./models/core')
include 'sales-usecases'
project(':sales-usecases').projectDir = file('./applications/usecases')
include 'sales-contracts'
project(':sales-contracts').projectDir = file('./models/contracts')
include 'sales-core-mocks'
project(':sales-core-mocks').projectDir = file('./models/core-mocks')
include 'sales-datasources'
project(':sales-datasources').projectDir = file('./adapters/datasources')
include 'sales-reports'
project(':sales-reports').projectDir = file('./adapters/reports')
include 'sales-presentations'
project(':sales-presentations').projectDir = file('./adapters/presentations')
include 'sales-controllers'
project(':sales-controllers').projectDir = file('./adapters/controllers')
