rootProject.name = 'sales'
include 'utils'
project(':utils').projectDir = file('./externals/utils')
include 'fragment'
project(':fragment').projectDir = file('./externals/fragment')
include 'fundamentals'
project(':fundamentals').projectDir = file('./externals/fundamentals')
include 'accounts'
project(':accounts').projectDir = file('./externals/accounts')
include 'core'
project(':core').projectDir = file('./models/core')
include 'useCases'
project(':useCases').projectDir = file('./applications/usecases')
include 'contracts'
project(':contracts').projectDir = file('./models/contracts')
include 'core-mocks'
project(':core-mocks').projectDir = file('./models/core-mocks')
include 'dataSources'
project(':dataSources').projectDir = file('./adapters/datasources')
include 'reports'
project(':reports').projectDir = file('./adapters/reports')
include 'presentations'
project(':presentations').projectDir = file('./adapters/presentations')
include 'sales-controllers'
project(':sales-controllers').projectDir = file('./adapters/controllers')
