apply plugin: 'org.springframework.boot'

archivesBaseName = 'sales-report'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven {
        url "${artifactRepoBase}/libs-${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}-local"
    }
    mavenCentral()
    maven {
        url 'http://venus-pj.org/artifactory/libs-release/'
    }
}

dependencies {
    compile group: 'org.venuspj.sales', name : 'sales-core', version: "${version}"
    compile group: "org.springframework.boot", name: "spring-boot-starter", version: "${springBootVersion}"
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}"
    compile group: 'org.slf4j', name : 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name : 'logback-classic', version: "${logbackVersion}"

}

bootRepackage{
    enabled = false
}
