apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.13.0")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile project(":dataSources")
    compile project(":reports")
    compile project(":useCases")
    compile project(":contracts")
    compile project(":presentations")
    compile group: "org.springframework.boot", name: "spring-boot-starter-jdbc", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-cache", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: "${springBootVersion}"
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}"
    compile group: 'org.slf4j', name : 'slf4j-api', version: "${slf4jVersion}"
    runtime group: 'ch.qos.logback', name : 'logback-classic', version: "${logbackVersion}"
}

jar {
    baseName = 'conttollers'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClass = 'org.venuspj.sales.SalesApplication'
}
