apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.13.0")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":sales-core")
    compile project(":sales-datasources")
    compile project(":sales-reports")
    compile project(":sales-usecases")
    compile project(":sales-contracts")
    compile project(":sales-presentations")
    compile group: "org.springframework.boot", name: "spring-boot-starter-jdbc", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-cache", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: "${springBootVersion}"
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}"
    compile group: 'org.slf4j', name : 'slf4j-api', version: "${slf4jVersion}"
    runtime group: 'ch.qos.logback', name : 'logback-classic', version: "${logbackVersion}"
}

jar {
    baseName = 'venus-conttollers'
    version = '0.0.1-SNAPSHOT'
}

//springBoot {
//    mainClass = 'org.venuspj.sales.SalesApplication'
//}
