apply plugin: 'java'

archivesBaseName = 'sales-core-mock'

repositories {
    mavenCentral()
    maven {
        url 'http://venus-pj.org/artifactory/libs-release/'
    }
}

dependencies {
    compile group: 'org.venuspj.sales', name : 'sales-core', version: "${version}"
    compile group: 'org.slf4j', name : 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name : 'logback-classic', version: "${logbackVersion}"
}
