apply plugin: 'java'

archivesBaseName = 'sales-core-mock'

repositories {
    maven {
        url "${artifactRepoBase}/libs-${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}-local"
    }
    mavenCentral()
}

dependencies {
    compile project(':sales-core')
    compile group: 'org.slf4j', name : 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name : 'logback-classic', version: "${logbackVersion}"
}
