apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":sales-core")
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: "org.mybatis", name: "mybatis-typehandlers-jsr310", version: "1.0.2"
    compile group: "org.springframework.boot", name: "spring-boot-starter-jdbc", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: "${springBootVersion}"
    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.194'
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
