apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.13.0")
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://venus-pj.org/artifactory/libs-release/'
    }
}

dependencies {
    compile group: 'org.venuspj.sales', name : 'sales-core', version: "${version}"
    runtime group: 'org.venuspj.sales', name : 'sales-datasource', version: "${version}"
    runtime group: 'org.venuspj.sales', name : 'sales-report', version: "${version}"
    runtime group: 'org.venuspj.sales', name : 'sales-usecases', version: "${version}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-jdbc", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-cache", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-devtools", version: "${springBootVersion}"
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}"
    compile group: 'org.slf4j', name : 'slf4j-api', version: "${slf4jVersion}"
    runtime group: 'ch.qos.logback', name : 'logback-classic', version: "${logbackVersion}"
}

jar {
    baseName = 'venus-sales'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClass = 'org.venuspj.sales.SalesApplication'
}
