apply plugin: 'org.springframework.boot'

archivesBaseName = 'sales-presentations'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile project(":contracts")
    compile(group: "org.springframework.boot", name: "spring-boot-starter", version: "${springBootVersion}") {
        exclude group: 'ch.qos.logback'
    }
    testCompile(group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}") {
        exclude group: 'org.assertj'
        exclude group: 'ch.qos.logback'
    }
    runtime(group: "mysql", name: "mysql-connector-java", version: "6.0.6") {
        exclude group: 'ch.qos.logback'
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

}

bootJar { enabled = false }
jar {enabled = true}