apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

archivesBaseName = 'sales-datasource'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://venus-pj.org/artifactory/libs-release/'
    }
}

dependencies {
    compile group: 'org.venuspj.sales', name : 'sales-core', version: "${version}"
    compile (group: "org.springframework.boot", name: "spring-boot-starter", version: "${springBootVersion}"){
        exclude group: 'ch.qos.logback'
    }
    testCompile (group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}"){
        exclude group: 'org.assertj'
        exclude group: 'ch.qos.logback'
    }
    runtime(group: "mysql", name: "mysql-connector-java", version: "6.0.6") {
        exclude group: 'ch.qos.logback'
    }
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'org.slf4j', name : 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name : 'logback-core', version: "${logbackVersion}"
    testRuntime group: 'ch.qos.logback', name : 'logback-classic', version: "${logbackVersion}"
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    testRuntime group: 'com.h2database', name: 'h2', version: "${h2dbVersion}"

}

bootRepackage{
    enabled = false
}

configurations {
    deployerJars
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2017'
        }
    }.writeTo("$buildDir/newpom.xml")
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "http://venus-pj.org/artifactory/libs-release-local") {
            authentication(userName: "deploy", password: "earthdawn")
        }
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
