apply plugin: 'java'

archivesBaseName = 'core'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":venus-utils")
    compile group: 'org.slf4j', name : 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name : 'logback-classic', version: "${logbackVersion}"
}
