apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}
apply plugin: 'net.researchgate.release'
apply plugin: 'com.jfrog.artifactory'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}

release {
    git {
        requireBranch = '(master|\\d+\\.\\d+)'
    }
}

artifactory {
    contextUrl = 'http://venus-pj.org/artifactory/'
    publish {
        repository {
            repoKey = 'libs-release-local' //The Artifactory repository key to publish to
            username = 'deploy'
            password = 'earthdawn'
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
}

afterReleaseBuild.dependsOn bintrayUpload