apply plugin: 'java'


archivesBaseName = 'sales-externals'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}

//release {
//    git {
//        requireBranch = '(master|\\d+\\.\\d+)'
//    }
//}

