apply plugin: 'java'
apply plugin: 'maven'


archivesBaseName = 'sales-externals'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}

//release {
//    git {
//        requireBranch = '(master|\\d+\\.\\d+)'
//    }
//}
configurations {
    deployerJars
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2017'
        }
    }.writeTo("$buildDir/newpom.xml")
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "http://venus-pj.org/artifactory/libs-release-local") {
            authentication(userName: "deploy", password: "earthdawn")
        }
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

